CXX=g++

# Development
DEBUGFLAGS=-g -fsanitize=address -fno-omit-frame-pointer
CFLAGS=-std=c++11

TARGET ?= jvm

BUILD_DIR ?= ./build
SRC_DIRS ?= ./src

SRCS := $(shell find $(SRC_DIRS) -name *.cpp)
OBJS := $(SRCS:%.cpp=$(BUILD_DIR)/%.o)

INC_DIRS := ./include ./include/instructions
INC_FLAGS := $(addprefix -I,$(INC_DIRS))

$(TARGET): $(OBJS)
	$(CXX) $(DEBUGFLAGS) $(CFLAGS) $(OBJS) -o $@
	@echo "\n\nJVM compiled successfully."
	@echo "Run with ./jvm ./examples/<class_name>.class"

$(BUILD_DIR)/%.o: %.cpp
	$(MKDIR_P) $(dir $@)
	$(CXX) $(DEBUGFLAGS) $(CFLAGS) $(INC_FLAGS) -c $< -o $@

.PHONY: clean
clean:
	$(RM) -r $(BUILD_DIR) $(TARGET)

MKDIR_P ?= mkdir -p
